\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introducci\IeC {\'o}n}}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Motivaci\IeC {\'o}n f\IeC {\'\i }sica. De Newton a Hamilton}}{3}{section.1}}
\newlabel{sec:fisica}{{1}{3}{Motivación física. De Newton a Hamilton}{section.1}{}}
\citation{goldstein}
\citation{landau}
\citation{arnold}
\@writefile{brf}{\backcite{goldstein}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{landau}{{4}{1}{section.1}}}
\newlabel{accion}{{1}{4}{Motivación física. De Newton a Hamilton}{equation.1.1}{}}
\@writefile{brf}{\backcite{arnold}{{5}{1}{equation.1.1}}}
\newlabel{hamilton}{{2}{7}{Motivación física. De Newton a Hamilton}{equation.1.2}{}}
\newlabel{isomorfismo}{{3}{8}{Motivación física. De Newton a Hamilton}{equation.1.3}{}}
\citation{variedades}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Derivada de Lie y f\IeC {\'o}rmulas de Cartan}}{9}{section.2}}
\newlabel{sec:lie}{{2}{9}{Derivada de Lie y fórmulas de Cartan}{section.2}{}}
\@writefile{brf}{\backcite{variedades}{{9}{2}{section.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visi\IeC {\'o}n geom\IeC {\'e}trica de la derivada de Lie}}{9}{figure.1}}
\newlabel{fig:lie}{{1}{9}{Visión geométrica de la derivada de Lie}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Campos y formas dependientes del tiempo}}{13}{section.3}}
\newlabel{sec:tiempo}{{3}{13}{Campos y formas dependientes del tiempo}{section.3}{}}
\citation{algebra}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Espacios vectoriales simpl\IeC {\'e}cticos}}{15}{section.4}}
\newlabel{sec:vectoriales}{{4}{15}{Espacios vectoriales simplécticos}{section.4}{}}
\@writefile{brf}{\backcite{algebra}{{15}{4}{section.4}}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  Clasificaci\IeC {\'o}n de formas bilineales antisim\IeC {\'e}tricas}}{15}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  Aplicaciones simpl\IeC {\'e}cticas}}{16}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  El grupo simpl\IeC {\'e}ctico}}{16}{section*.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Variedades simpl\IeC {\'e}cticas y simplectomorfismos}}{17}{section.5}}
\newlabel{sec:variedades}{{5}{17}{Variedades simplécticas y simplectomorfismos}{section.5}{}}
\newlabel{volumen}{{5.10}{20}{}{thm.5.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Campos simpl\IeC {\'e}cticos y campos hamiltonianos}}{20}{section.6}}
\newlabel{sec:hamilton}{{6}{20}{Campos simplécticos y campos hamiltonianos}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Corchete de Poisson}}{21}{section.7}}
\newlabel{sec:poisson}{{7}{21}{Corchete de Poisson}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Mec\IeC {\'a}nica en variedades simpl\IeC {\'e}cticas}}{23}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Estados}}}{23}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Observables}}}{23}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Evoluci\IeC {\'o}n temporal}}}{23}{section*.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Simetr\IeC {\'\i }as y leyes de conservaci\IeC {\'o}n}}{26}{section.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Teorema de Arnold-Liouville}}{29}{section.10}}
\newlabel{sec:arnoldliouville}{{10}{29}{Teorema de Arnold-Liouville}{section.10}{}}
\newlabel{arnold}{{10.2}{30}{Arnold-Liouville}{thm.10.2}{}}
\newlabel{lemtoro}{{10.3}{31}{}{thm.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Idea de la demostraci\IeC {\'o}n de que $g$ es sobreyectiva.}}{31}{figure.2}}
\newlabel{fig:entornos}{{2}{31}{Idea de la demostración de que $g$ es sobreyectiva}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Idea de que $H$ es discreto.}}{32}{figure.3}}
\newlabel{fig:discreto}{{3}{32}{Idea de que $H$ es discreto}{figure.3}{}}
\newlabel{discreto}{{10.4}{32}{}{thm.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Idea de la demostraci\IeC {\'o}n del lema.}}{33}{figure.4}}
\newlabel{fig:grupo}{{4}{33}{Idea de la demostración del lema}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Variables de acci\IeC {\'o}n-\IeC {\'a}ngulo}}{35}{section.11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{lo dem\IeC {\'a}s}}{37}{section.12}}
\newlabel{fig:oscilador}{{12.1}{37}{}{thm.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Espacio de fases del oscilador arm\IeC {\'o}nico junto al campo y al flujo hamiltonianos}}{37}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cambio de coordenadas $(q,p) \rightarrow (E,\phi )$}}{38}{figure.6}}
\newlabel{fig:polar}{{6}{38}{Cambio de coordenadas $(q,p) \rightarrow (E,\phi )$}{figure.6}{}}
\newlabel{fig:pendulo}{{12.2}{40}{Péndulo simple}{thm.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Espacio de fases del p\IeC {\'e}ndulo junto al campo y al flujo hamiltonianos.}}{40}{figure.7}}
\citation{arnold}
\@writefile{brf}{\backcite{arnold}{{41}{12.5}{thm.12.5}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Un poco m\IeC {\'a}s de movimiento condicionalmente peri\IeC {\'o}dico}}{41}{section.13}}
\newlabel{sec:promedios}{{13}{41}{Un poco más de movimiento condicionalmente periódico}{section.13}{}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{arnold}{1}
\bibcite{euler}{2}
\bibcite{eulertop}{3}
\bibcite{algebra}{4}
\bibcite{variedades}{5}
\bibcite{goldstein}{6}
\bibcite{guillemin}{7}
\bibcite{landau}{8}
\bibcite{lee}{9}
\bibcite{spivak}{10}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.60016pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{brf}{\backcite{*}{{44}{13}{thm.13.5}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Referencias}}{44}{section*.9}}
