\select@language {spanish}
\contentsline {section}{\tocsection {}{}{Introducci\IeC {\'o}n}}{2}{section*.2}
\contentsline {section}{\tocsection {}{1}{Motivaci\IeC {\'o}n f\IeC {\'\i }sica. De Newton a Hamilton}}{3}{section.1}
\contentsline {section}{\tocsection {}{2}{Derivada de Lie}}{9}{section.2}
\contentsline {section}{\tocsection {}{3}{Campos y formas dependientes del tiempo}}{13}{section.3}
\contentsline {section}{\tocsection {}{4}{Espacios vectoriales simpl\IeC {\'e}cticos}}{15}{section.4}
\contentsline {paragraph}{\tocparagraph {}{}{\bf Clasificaci\IeC {\'o}n de formas bilineales antisim\IeC {\'e}tricas}}{15}{section*.3}
\contentsline {paragraph}{\tocparagraph {}{}{\bf Aplicaciones simpl\IeC {\'e}cticas}}{16}{section*.4}
\contentsline {paragraph}{\tocparagraph {}{}{\bf El grupo simpl\IeC {\'e}ctico}}{16}{section*.5}
\contentsline {section}{\tocsection {}{5}{Variedades simpl\IeC {\'e}cticas y simplectomorfismos}}{17}{section.5}
\contentsline {section}{\tocsection {}{6}{Campos simpl\IeC {\'e}cticos y campos hamiltonianos}}{20}{section.6}
\contentsline {section}{\tocsection {}{7}{Corchete de Poisson}}{21}{section.7}
\contentsline {section}{\tocsection {}{8}{Mec\IeC {\'a}nica en variedades simpl\IeC {\'e}cticas}}{23}{section.8}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Estados}}}{23}{section*.6}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Observables}}}{23}{section*.7}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Evoluci\IeC {\'o}n temporal}}}{23}{section*.8}
\contentsline {section}{\tocsection {}{9}{Simetr\IeC {\'\i }as y leyes de conservaci\IeC {\'o}n}}{26}{section.9}
\contentsline {section}{\tocsection {}{10}{Teor\IeC {\'\i }a de Arnold-Liouville}}{27}{section.10}
\contentsline {section}{\tocsection {}{11}{Un poco m\IeC {\'a}s de movimiento condicionalmente peri\IeC {\'o}dico}}{41}{section.11}
\contentsline {section}{\tocsection {}{}{Referencias}}{44}{section*.9}
