\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introducci\IeC {\'o}n}}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Motivaci\IeC {\'o}n f\IeC {\'\i }sica. De Newton a Hamilton}}{2}{section.1}}
\citation{goldstein}
\citation{landau}
\citation{arnold}
\@writefile{brf}{\backcite{goldstein}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{landau}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{arnold}{{4}{1}{section.1}}}
\citation{variedades}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Derivada de Lie y otras herramientas}}{8}{section.2}}
\newlabel{1}{{2}{8}{Derivada de Lie y otras herramientas}{section.2}{}}
\@writefile{brf}{\backcite{variedades}{{8}{2}{section.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visi\IeC {\'o}n geom\IeC {\'e}trica de la derivada de Lie}}{9}{figure.1}}
\newlabel{fig:lie}{{1}{9}{Visión geométrica de la derivada de Lie}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Campos y formas dependientes de un par\IeC {\'a}metro}}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Espacios vectoriales simpl\IeC {\'e}cticos}}{14}{section.4}}
\newlabel{2}{{4}{14}{Espacios vectoriales simplécticos}{section.4}{}}
\citation{algebra}
\@writefile{brf}{\backcite{algebra}{{15}{1}{Item.11}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Variedades simpl\IeC {\'e}cticas y simplectomorfismos}}{17}{section.5}}
\newlabel{3}{{5}{17}{Variedades simplécticas y simplectomorfismos}{section.5}{}}
\newlabel{forma}{{1}{17}{Carta simpléctica}{equation.5.1}{}}
\newlabel{volumen}{{5.9}{20}{}{thm.5.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Campos y flujos hamiltonianos}}{20}{section.6}}
\newlabel{4}{{6}{20}{Campos y flujos hamiltonianos}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Corchete de Poisson}}{23}{section.7}}
\newlabel{5}{{7}{23}{Corchete de Poisson}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Teor\IeC {\'\i }a de Arnold-Liouville}}{26}{section.8}}
\newlabel{6}{{8}{26}{Teoría de Arnold-Liouville}{section.8}{}}
\citation{spivak}
\@writefile{brf}{\backcite{spivak}{{27}{8}{thm.8.4}}}
\newlabel{fig:oscilador}{{8.5}{28}{}{thm.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espacio de fases del oscilador arm\IeC {\'o}nico junto al campo y al flujo hamiltonianos}}{28}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cambio de coordenadas $(q,p) \rightarrow (E,\phi )$}}{28}{figure.3}}
\newlabel{fig:polar}{{3}{28}{Cambio de coordenadas $(q,p) \rightarrow (E,\phi )$}{figure.3}{}}
\newlabel{fig:pendulo}{{8.6}{30}{Péndulo simple}{thm.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Espacio de fases del p\IeC {\'e}ndulo junto al campo y al flujo hamiltonianos.}}{30}{figure.4}}
\citation{euler}
\citation{eulertop}
\citation{arnold}
\newlabel{fig:euler}{{8.8}{32}{Trompo simétrico}{thm.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Construcci\IeC {\'o}n de los \IeC {\'a}ngulos de Euler. Fuente: \cite  {euler}.}}{32}{figure.5}}
\@writefile{brf}{\backcite{euler}{{32}{5}{figure.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trompo sim\IeC {\'e}trico. Fuente: \cite  {eulertop}.}}{32}{figure.6}}
\@writefile{brf}{\backcite{eulertop}{{32}{6}{figure.6}}}
\@writefile{brf}{\backcite{arnold}{{32}{8.9}{thm.8.9}}}
\newlabel{Toros}{{8.10}{32}{}{thm.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Idea de la demostraci\IeC {\'o}n de que $g$ es sobreyectiva.}}{33}{figure.7}}
\newlabel{fig:entornos}{{7}{33}{Idea de la demostración de que $g$ es sobreyectiva}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Idea de que $H$ es discreto.}}{34}{figure.8}}
\newlabel{fig:discreto}{{8}{34}{Idea de que $H$ es discreto}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Idea de la demostraci\IeC {\'o}n del lema.}}{34}{figure.9}}
\newlabel{fig:grupo}{{9}{34}{Idea de la demostración del lema}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figuras de Lissajous para $\omega =3;3.1;3.14;3.1416$, $t \in (0,128\pi )$ con pasos de $0.01$.}}{38}{figure.10}}
\newlabel{fig:lissajous}{{10}{38}{Figuras de Lissajous para $\omega =3;3.1;3.14;3.1416$, $t \in (0,128\pi )$ con pasos de $0.01$}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Un poco m\IeC {\'a}s de movimiento condicionalmente peri\IeC {\'o}dico}}{40}{section.9}}
\newlabel{7}{{9}{40}{Un poco más de movimiento condicionalmente periódico}{section.9}{}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{arnold}{1}
\bibcite{euler}{2}
\bibcite{eulertop}{3}
\bibcite{algebra}{4}
\bibcite{variedades}{5}
\bibcite{goldstein}{6}
\bibcite{guillemin}{7}
\bibcite{hirsch}{8}
\bibcite{landau}{9}
\bibcite{pasquotto}{10}
\bibcite{spivak}{11}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.60016pt}
\newlabel{tocindent1}{21.6002pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{brf}{\backcite{*}{{43}{9}{thm.9.5}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Referencias}}{43}{section*.3}}
