This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: guillermoTFG.aux
The style file: plain.bst
Database file #1: biblio.bib
Illegal end of database file---line 70 of file biblio.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in lee
You've used 10 entries,
            2118 wiz_defined-function locations,
            545 strings with 5118 characters,
and the built_in function-call counts, 2385 in all, are:
= -- 214
> -- 104
< -- 0
+ -- 42
- -- 32
* -- 104
:= -- 423
add.period$ -- 33
call.type$ -- 10
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 105
empty$ -- 221
format.name$ -- 32
if$ -- 504
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 14
newline$ -- 56
num.names$ -- 20
pop$ -- 87
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 20
width$ -- 12
write$ -- 107
(There was 1 error message)
