\select@language {spanish}
\contentsline {section}{\tocsection {}{}{Introducci\IeC {\'o}n}}{2}{section*.2}
\contentsline {section}{\tocsection {}{1}{Motivaci\IeC {\'o}n f\IeC {\'\i }sica. De Newton a Hamilton}}{2}{section.1}
\contentsline {section}{\tocsection {}{2}{Derivada de Lie y otras herramientas}}{8}{section.2}
\contentsline {section}{\tocsection {}{3}{Campos y formas dependientes de un par\IeC {\'a}metro}}{12}{section.3}
\contentsline {section}{\tocsection {}{4}{Espacios vectoriales simpl\IeC {\'e}cticos}}{14}{section.4}
\contentsline {section}{\tocsection {}{5}{Variedades simpl\IeC {\'e}cticas y simplectomorfismos}}{17}{section.5}
\contentsline {section}{\tocsection {}{6}{Campos y flujos hamiltonianos}}{20}{section.6}
\contentsline {section}{\tocsection {}{7}{Corchete de Poisson}}{23}{section.7}
\contentsline {section}{\tocsection {}{8}{Teor\IeC {\'\i }a de Arnold-Liouville}}{26}{section.8}
\contentsline {section}{\tocsection {}{9}{Un poco m\IeC {\'a}s de movimiento condicionalmente peri\IeC {\'o}dico}}{40}{section.9}
\contentsline {section}{\tocsection {}{}{Referencias}}{43}{section*.3}
