\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{7}{chapter*.1}
\contentsline {chapter}{\numberline {1}Motivaci\IeC {\'o}n f\IeC {\'\i }sica. De Newton a Hamilton}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Preliminares de geometr\IeC {\'\i }a diferencial}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Derivada de Lie y f\IeC {\'o}rmulas de Cartan}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Campos y formas dependientes del tiempo}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Lema de Poincar\IeC {\'e}}{21}{section.2.3}
\contentsline {chapter}{\numberline {3}Geometr\IeC {\'\i }a simpl\IeC {\'e}ctica y mec\IeC {\'a}nica hamiltoniana}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Espacios vectoriales simpl\IeC {\'e}cticos}{23}{section.3.1}
\contentsline {paragraph}{\bf Clasificaci\IeC {\'o}n de formas bilineales antisim\IeC {\'e}tricas}{23}{section*.6}
\contentsline {paragraph}{\bf Aplicaciones simpl\IeC {\'e}cticas}{24}{section*.7}
\contentsline {paragraph}{\bf El grupo simpl\IeC {\'e}ctico real}{24}{section*.8}
\contentsline {section}{\numberline {3.2}Variedades simpl\IeC {\'e}cticas}{24}{section.3.2}
\contentsline {paragraph}{\bf Teorema de Darboux}{26}{section*.9}
\contentsline {paragraph}{\bf Simplectomorfismos}{27}{section*.10}
\contentsline {section}{\numberline {3.3}Campos simpl\IeC {\'e}cticos y campos hamiltonianos}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Corchete de Poisson}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Mec\IeC {\'a}nica en variedades simpl\IeC {\'e}cticas}{31}{section.3.5}
\contentsline {paragraph}{\textbf {Estados}}{31}{section*.11}
\contentsline {paragraph}{\textbf {Observables}}{31}{section*.12}
\contentsline {paragraph}{\textbf {Evoluci\IeC {\'o}n temporal}}{31}{section*.13}
\contentsline {paragraph}{\bf Teorema de recurrencia de Poincar\IeC {\'e}}{32}{section*.14}
\contentsline {paragraph}{\bf Transformaciones can\IeC {\'o}nicas}{32}{section*.15}
\contentsline {section}{\numberline {3.6}Simetr\IeC {\'\i }as y leyes de conservaci\IeC {\'o}n}{33}{section.3.6}
\contentsline {chapter}{\numberline {4}Sistemas integrables}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Teorema de Arnold-Liouville}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Variables de acci\IeC {\'o}n-\IeC {\'a}ngulo}{43}{section.4.2}
\contentsline {paragraph}{Construcci\IeC {\'o}n de las variables angulares}{45}{section*.16}
\contentsline {section}{\numberline {4.3}Osciladores arm\IeC {\'o}nicos}{46}{section.4.3}
\contentsline {paragraph}{\bf Oscilador arm\IeC {\'o}nico con un grado de libertad}{46}{section*.17}
\contentsline {paragraph}{\bf Oscilador arm\IeC {\'o}nico con $n$ grados de libertad}{48}{section*.18}
\contentsline {section}{\numberline {4.4}Movimiento condicionalmente peri\IeC {\'o}dico}{49}{section.4.4}
\contentsline {section}{\numberline {4.5}Sistemas con un grado de libertad}{52}{section.4.5}
\contentsline {paragraph}{\bf El p\IeC {\'e}ndulo simple}{52}{section*.19}
\contentsline {paragraph}{\bf Puntos cr\IeC {\'\i }ticos de los sistemas con un grado de libertad}{53}{section*.20}
\contentsline {section}{\numberline {4.6}M\IeC {\'a}s sistemas integrables}{54}{section.4.6}
\contentsline {paragraph}{\bf El p\IeC {\'e}ndulo esf\IeC {\'e}rico}{54}{section*.21}
\contentsline {paragraph}{\bf El potencial central}{55}{section*.22}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{56}{figure.4.8}
\contentsline {chapter}{Agradecimientos}{59}{chapter*.23}
