This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: guillermoTFG.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            556 strings with 5149 characters,
and the built_in function-call counts, 2941 in all, are:
= -- 261
> -- 130
< -- 0
+ -- 53
- -- 40
* -- 141
:= -- 524
add.period$ -- 36
call.type$ -- 12
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 143
empty$ -- 267
format.name$ -- 40
if$ -- 615
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 23
newline$ -- 63
num.names$ -- 24
pop$ -- 98
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 80
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 26
width$ -- 14
write$ -- 123
