\begin{thebibliography}{10}

\bibitem{abraham}
R.~Abraham and J.~E. Marsden.
\newblock {\em Foundations of Mechanics}.
\newblock Benjamin/Cummings, 1978.

\bibitem{arnold}
V.~I. Arnold.
\newblock {\em Mathematical Methods of Classical Mechanics}.
\newblock Springer-Verlag, 1989.

\bibitem{audin}
Mich\`ele Audin.
\newblock {\em Torus actions on {S}ymplectic {M}anifolds}.
\newblock Birkh{\"a}user, 2012.

\bibitem{bolsinov}
A.~V. Bolsinov and A.T. Fomenko.
\newblock {\em Integrable Hamiltonian systems: geometry, topology,
  classification}.
\newblock CRC Press, 2004.

\bibitem{algebra}
J.F. Fernando, J.M. Gamboa, and J.M. Ruiz.
\newblock {\em {\'A}lgebra lineal (vol. 2)}.
\newblock Sanz y Torres, 2010.

\bibitem{variedades}
J.M. Gamboa and J.M. Ruiz.
\newblock {\em Introducci{\'o}n al estudio de las {V}ariedades
  {D}iferenciables}.
\newblock Sanz y Torres, 2016.

\bibitem{goldstein}
H.~Goldstein, C.P. Poole, and J.L. Safko.
\newblock {\em Classical Mechanics}.
\newblock Pearson Education India, 2011.

\bibitem{landau}
L.D. Landau and E.M. Lifshitz.
\newblock {\em Curso de física teórica (vol. 1): Mecánica}.
\newblock Reverté, 1985.

\bibitem{lee}
John~M. Lee.
\newblock {\em Introduction to {S}mooth {M}anifolds}.
\newblock Springer, 2003.

\bibitem{puta}
Mircea Puta.
\newblock The completeness of some {H}amiltonian vector fields on a {P}oisson
  manifold.
\newblock {\em An. Univ. Timisoara Ser. Mat.-Inform}, 32:93--98, 1994.

\bibitem{scheck}
Florian Scheck.
\newblock {\em Mechanics: from Newton's laws to deterministic chaos}.
\newblock Springer Science \& Business Media, 2010.

\bibitem{spivak}
Michael Spivak.
\newblock {\em Physics for Mathematicians: Mechanics I}.
\newblock Publish or Perish, 2010.

\end{thebibliography}
