\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introducci\IeC {\'o}n}}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Motivaci\IeC {\'o}n f\IeC {\'\i }sica. De Newton a Hamilton}}{3}{section.1}}
\newlabel{sec:fisica}{{1}{3}{Motivación física. De Newton a Hamilton}{section.1}{}}
\citation{goldstein}
\citation{landau}
\citation{arnold}
\@writefile{brf}{\backcite{goldstein}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{landau}{{4}{1}{section.1}}}
\newlabel{accion}{{1}{4}{Motivación física. De Newton a Hamilton}{equation.1.1}{}}
\@writefile{brf}{\backcite{arnold}{{5}{1}{equation.1.1}}}
\newlabel{hamilton}{{2}{7}{Motivación física. De Newton a Hamilton}{equation.1.2}{}}
\newlabel{isomorfismo}{{3}{8}{Motivación física. De Newton a Hamilton}{equation.1.3}{}}
\citation{variedades}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Derivada de Lie y f\IeC {\'o}rmulas de Cartan}}{9}{section.2}}
\newlabel{sec:lie}{{2}{9}{Derivada de Lie y fórmulas de Cartan}{section.2}{}}
\@writefile{brf}{\backcite{variedades}{{9}{2}{section.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visi\IeC {\'o}n geom\IeC {\'e}trica de la derivada de Lie}}{9}{figure.1}}
\newlabel{fig:lie}{{1}{9}{Visión geométrica de la derivada de Lie}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Campos y formas dependientes del tiempo}}{13}{section.3}}
\newlabel{sec:tiempo}{{3}{13}{Campos y formas dependientes del tiempo}{section.3}{}}
\citation{algebra}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Espacios vectoriales simpl\IeC {\'e}cticos}}{15}{section.4}}
\newlabel{sec:vectoriales}{{4}{15}{Espacios vectoriales simplécticos}{section.4}{}}
\@writefile{brf}{\backcite{algebra}{{15}{4}{section.4}}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  Clasificaci\IeC {\'o}n de formas bilineales antisim\IeC {\'e}tricas}}{15}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  Aplicaciones simpl\IeC {\'e}cticas}}{16}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  El grupo simpl\IeC {\'e}ctico}}{16}{section*.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Variedades simpl\IeC {\'e}cticas y simplectomorfismos}}{17}{section.5}}
\newlabel{sec:variedades}{{5}{17}{Variedades simplécticas y simplectomorfismos}{section.5}{}}
\newlabel{volumen}{{5.10}{20}{}{thm.5.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Campos simpl\IeC {\'e}cticos y campos hamiltonianos}}{20}{section.6}}
\newlabel{sec:hamilton}{{6}{20}{Campos simplécticos y campos hamiltonianos}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Corchete de Poisson}}{21}{section.7}}
\newlabel{sec:poisson}{{7}{21}{Corchete de Poisson}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Mec\IeC {\'a}nica en variedades simpl\IeC {\'e}cticas}}{24}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Estados}}}{24}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Observables}}}{24}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Evoluci\IeC {\'o}n temporal}}}{24}{section*.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Simetr\IeC {\'\i }as y leyes de conservaci\IeC {\'o}n}}{26}{section.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Teorema de Arnold-Liouville}}{30}{section.10}}
\newlabel{sec:arnoldliouville}{{10}{30}{Teorema de Arnold-Liouville}{section.10}{}}
\newlabel{arnold}{{10.3}{31}{Arnold-Liouville}{thm.10.3}{}}
\newlabel{lemtoro}{{10.4}{31}{}{thm.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Idea de la demostraci\IeC {\'o}n de que $g$ es sobreyectiva.}}{32}{figure.2}}
\newlabel{fig:entornos}{{2}{32}{Idea de la demostración de que $g$ es sobreyectiva}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Idea de que $H$ es discreto.}}{33}{figure.3}}
\newlabel{fig:discreto}{{3}{33}{Idea de que $H$ es discreto}{figure.3}{}}
\newlabel{discreto}{{10.5}{33}{}{thm.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Idea de la demostraci\IeC {\'o}n del lema.}}{34}{figure.4}}
\newlabel{fig:grupo}{{4}{34}{Idea de la demostración del lema}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Variables de acci\IeC {\'o}n-\IeC {\'a}ngulo}}{36}{section.11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Osciladores arm\IeC {\'o}nicos}}{38}{section.12}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  Oscilador arm\IeC {\'o}nico con un grado de libertad}}{38}{section*.9}}
\newlabel{fig:oscilador}{{12}{39}{\bf Oscilador armónico con un grado de libertad}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  Espacio de fases del oscilador arm\IeC {\'o}nico junto al campo y a las curvas de energ\IeC {\'\i }a constante. En este caso $k=m=1$, de modo que las curvas de energ\IeC {\'\i }a constante son circunferencias de radio $\sqrt  {2E}$.}}{39}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  Oscilador arm\IeC {\'o}nico con $n$ grados de libertad}}{40}{section*.10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Movimiento condicionalmente peri\IeC {\'o}dico}}{42}{section.13}}
\newlabel{sec:promedios}{{13}{42}{Movimiento condicionalmente periódico}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  Figuras de Lissajous para $\omega =3,$ $3.1,$ $3.14,$ y $3.1416$, $t \in (0,128\pi )$ con pasos de $0.01$.}}{43}{figure.6}}
\newlabel{fig:lissajous}{{6}{43}{\small Figuras de Lissajous para $\omega =3,$ $3.1,$ $3.14,$ y $3.1416$, $t \in (0,128\pi )$ con pasos de $0.01$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Sistemas con un grado de libertad}}{45}{section.14}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  El p\IeC {\'e}ndulo simple}}{45}{section*.11}}
\newlabel{fig:pendulo}{{14}{46}{\bf El péndulo simple}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  Espacio de fases del p\IeC {\'e}ndulo junto al campo hamiltoniano y las curvas de nivel. N\IeC {\'o}tese que el lado derecho ($\phi =\pi $) est\IeC {\'a} identificado con el lado izquierdo ($\phi =-\pi $), ya que se trata de un cilindro.}}{46}{figure.7}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  Puntos cr\IeC {\'\i }ticos de los sistemas con un grado de libertad}}{46}{section*.12}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{arnold}{1}
\bibcite{audin}{2}
\bibcite{bolsinov2004integrable}{3}
\bibcite{dasilva}{4}
\bibcite{algebra}{5}
\bibcite{variedades}{6}
\bibcite{goldstein}{7}
\bibcite{guillemin}{8}
\bibcite{landau}{9}
\bibcite{lee}{10}
\bibcite{vicente}{11}
\bibcite{oxtoby2013measure}{12}
\bibcite{scheck}{13}
\bibcite{segal}{14}
\bibcite{souriau}{15}
\bibcite{spivak}{16}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.60016pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{brf}{\backcite{*}{{47}{14}{thm.14.1}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Referencias}}{47}{section*.13}}
