This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: guillermoTFG.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            550 strings with 5262 characters,
and the built_in function-call counts, 2601 in all, are:
= -- 237
> -- 111
< -- 0
+ -- 45
- -- 34
* -- 108
:= -- 461
add.period$ -- 37
call.type$ -- 11
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 112
empty$ -- 243
format.name$ -- 34
if$ -- 553
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 14
newline$ -- 62
num.names$ -- 22
pop$ -- 94
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 55
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 120
