\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introducci\IeC {\'o}n}}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Motivaci\IeC {\'o}n f\IeC {\'\i }sica. De Newton a Hamilton}}{3}{section.1}}
\newlabel{sec:fisica}{{1}{3}{Motivación física. De Newton a Hamilton}{section.1}{}}
\citation{goldstein}
\citation{landau}
\@writefile{brf}{\backcite{goldstein}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{landau}{{4}{1}{section.1}}}
\citation{arnold}
\newlabel{accion}{{1}{5}{Motivación física. De Newton a Hamilton}{equation.1.1}{}}
\@writefile{brf}{\backcite{arnold}{{5}{1}{AMS.3}}}
\newlabel{hamilton}{{2}{7}{Motivación física. De Newton a Hamilton}{equation.1.2}{}}
\newlabel{isomorfismo}{{3}{8}{Motivación física. De Newton a Hamilton}{equation.1.3}{}}
\citation{variedades}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Derivada de Lie y f\IeC {\'o}rmulas de Cartan}}{9}{section.2}}
\newlabel{sec:lie}{{2}{9}{Derivada de Lie y fórmulas de Cartan}{section.2}{}}
\@writefile{brf}{\backcite{variedades}{{9}{2}{section.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Visi\IeC {\'o}n geom\IeC {\'e}trica de la derivada de Lie}}{9}{figure.1}}
\newlabel{fig:lie}{{1}{9}{\small Visión geométrica de la derivada de Lie}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Campos y formas dependientes del tiempo}}{13}{section.3}}
\newlabel{sec:tiempo}{{3}{13}{Campos y formas dependientes del tiempo}{section.3}{}}
\citation{lee}
\@writefile{brf}{\backcite{lee}{{14}{3}{thm.3.2}}}
\citation{algebra}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Espacios vectoriales simpl\IeC {\'e}cticos}}{15}{section.4}}
\newlabel{sec:vectoriales}{{4}{15}{Espacios vectoriales simplécticos}{section.4}{}}
\@writefile{brf}{\backcite{algebra}{{15}{4}{section.4}}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  Clasificaci\IeC {\'o}n de formas bilineales antisim\IeC {\'e}tricas}}{15}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  Aplicaciones simpl\IeC {\'e}cticas}}{16}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  El grupo simpl\IeC {\'e}ctico}}{16}{section*.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Variedades simpl\IeC {\'e}cticas}}{17}{section.5}}
\newlabel{sec:variedades}{{5}{17}{Variedades simplécticas}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  Teorema de Darboux}}{19}{section*.9}}
\newlabel{tdarboux}{{5.6}{19}{Darboux}{thm.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  Simplectomorfismos}}{20}{section*.10}}
\newlabel{volumen}{{5.10}{20}{}{thm.5.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Campos simpl\IeC {\'e}cticos y campos hamiltonianos}}{20}{section.6}}
\newlabel{sec:hamilton}{{6}{20}{Campos simplécticos y campos hamiltonianos}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Corchete de Poisson}}{22}{section.7}}
\newlabel{sec:poisson}{{7}{22}{Corchete de Poisson}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Mec\IeC {\'a}nica en variedades simpl\IeC {\'e}cticas}}{24}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Estados}}}{24}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Observables}}}{24}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Evoluci\IeC {\'o}n temporal}}}{25}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  Teorema de recurrencia de Poincar\IeC {\'e}}}{25}{section*.14}}
\newlabel{tpoincare}{{8.1}{25}{Teorema de recurrencia de Poincaré}{thm.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  Transformaciones can\IeC {\'o}nicas}}{26}{section*.15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Simetr\IeC {\'\i }as y leyes de conservaci\IeC {\'o}n}}{27}{section.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Teorema de Arnold-Liouville}}{30}{section.10}}
\newlabel{sec:arnoldliouville}{{10}{30}{Teorema de Arnold-Liouville}{section.10}{}}
\newlabel{arnold}{{10.3}{31}{Arnold-Liouville}{thm.10.3}{}}
\newlabel{lemtoro}{{10.4}{32}{}{thm.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Idea de la demostraci\IeC {\'o}n de que $g$ es sobreyectiva.}}{33}{figure.2}}
\newlabel{fig:entornos}{{2}{33}{\small Idea de la demostración de que $g$ es sobreyectiva}{figure.2}{}}
\newlabel{discreto}{{10.5}{33}{}{thm.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Idea de que $H$ es discreto.}}{34}{figure.3}}
\newlabel{fig:discreto}{{3}{34}{\small Idea de que $H$ es discreto}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  Idea de la demostraci\IeC {\'o}n del lema.}}{34}{figure.4}}
\newlabel{fig:grupo}{{4}{34}{\small Idea de la demostración del lema}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Variables de acci\IeC {\'o}n-\IeC {\'a}ngulo}}{37}{section.11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Osciladores arm\IeC {\'o}nicos}}{39}{section.12}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  Oscilador arm\IeC {\'o}nico con un grado de libertad}}{39}{section*.16}}
\newlabel{fig:oscilador}{{12}{40}{\bf Oscilador armónico con un grado de libertad}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  Espacio de fases del oscilador arm\IeC {\'o}nico junto al campo y a las curvas de energ\IeC {\'\i }a constante. En este caso $k=m=1$, de modo que las curvas de energ\IeC {\'\i }a constante son circunferencias de radio $\sqrt  {2E}$.}}{40}{figure.5}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  Oscilador arm\IeC {\'o}nico is\IeC {\'o}tropo con $n$ grados de libertad}}{41}{section*.17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Movimiento condicionalmente peri\IeC {\'o}dico}}{43}{section.13}}
\newlabel{sec:promedios}{{13}{43}{Movimiento condicionalmente periódico}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  Figuras de Lissajous para $\omega =3,$ $3.1,$ $3.14,$ y $3.1416$, $t \in (0,128\pi )$ con pasos de $0.01$.}}{44}{figure.6}}
\newlabel{fig:lissajous}{{6}{44}{\small Figuras de Lissajous para $\omega =3,$ $3.1,$ $3.14,$ y $3.1416$, $t \in (0,128\pi )$ con pasos de $0.01$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Sistemas con un grado de libertad}}{46}{section.14}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  El p\IeC {\'e}ndulo simple}}{46}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  Espacio de fases del p\IeC {\'e}ndulo junto al campo hamiltoniano y las curvas de nivel. N\IeC {\'o}tese que el lado derecho ($\phi =\pi $) est\IeC {\'a} identificado con el lado izquierdo ($\phi =-\pi $), ya que se trata de un cilindro.}}{47}{figure.7}}
\newlabel{fig:pendulo}{{7}{47}{\small Espacio de fases del péndulo junto al campo hamiltoniano y las curvas de nivel. Nótese que el lado derecho ($\phi =\pi $) está identificado con el lado izquierdo ($\phi =-\pi $), ya que se trata de un cilindro}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  Puntos cr\IeC {\'\i }ticos de los sistemas con un grado de libertad}}{47}{section*.19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{M\IeC {\'a}s sistemas integrables}}{48}{section.15}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  El p\IeC {\'e}ndulo esf\IeC {\'e}rico}}{48}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  P\IeC {\'e}ndulo esf\IeC {\'e}rico}}{49}{figure.8}}
\newlabel{fig:espendulo}{{8}{49}{\small Péndulo esférico}{figure.8}{}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{abraham}{1}
\bibcite{arnold}{2}
\bibcite{audin}{3}
\bibcite{bolsinov}{4}
\bibcite{dasilva}{5}
\bibcite{algebra}{6}
\bibcite{variedades}{7}
\bibcite{goldstein}{8}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  El potencial central}}{50}{section*.21}}
\@writefile{brf}{\backcite{*}{{50}{15}{section*.21}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Referencias}}{50}{section*.22}}
\bibcite{guillemin}{9}
\bibcite{landau}{10}
\bibcite{lee}{11}
\bibcite{scheck}{12}
\bibcite{segal}{13}
\bibcite{souriau}{14}
\bibcite{spivak}{15}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.60016pt}
\newlabel{tocindent1}{27.0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
