\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{7}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaci\IeC {\'o}n f\IeC {\'\i }sica. De Newton a Hamilton}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:fisica}{{1}{9}{Motivación física. De Newton a Hamilton}{chapter.1}{}}
\citation{goldstein}
\citation{landau}
\citation{arnold}
\@writefile{brf}{\backcite{goldstein}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{landau}{{10}{1}{chapter.1}}}
\newlabel{accion}{{1.1}{10}{Motivación física. De Newton a Hamilton}{equation.1.0.1}{}}
\@writefile{brf}{\backcite{arnold}{{10}{1}{AMS.3}}}
\newlabel{hamilton}{{1.2}{13}{Motivación física. De Newton a Hamilton}{equation.1.0.2}{}}
\newlabel{isomorfismo}{{1.3}{14}{Motivación física. De Newton a Hamilton}{equation.1.0.3}{}}
\citation{variedades}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares de geometr\IeC {\'\i }a diferencial}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivada de Lie y f\IeC {\'o}rmulas de Cartan}{15}{section.2.1}}
\newlabel{sec:lie}{{2.1}{15}{Derivada de Lie y fórmulas de Cartan}{section.2.1}{}}
\@writefile{brf}{\backcite{variedades}{{15}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Visi\IeC {\'o}n geom\IeC {\'e}trica de la derivada de Lie}}{15}{figure.2.1}}
\newlabel{fig:lie}{{2.1}{15}{\small Visión geométrica de la derivada de Lie}{figure.2.1}{}}
\citation{lee}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Campos y formas dependientes del tiempo}{19}{section.2.2}}
\newlabel{sec:tiempo}{{2.2}{19}{Campos y formas dependientes del tiempo}{section.2.2}{}}
\@writefile{brf}{\backcite{lee}{{19}{2.2}{thm.2.2.2}}}
\newlabel{derivadadeptiempo}{{2.2.4}{20}{}{thm.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lema de Poincar\IeC {\'e}}{21}{section.2.3}}
\citation{algebra}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometr\IeC {\'\i }a simpl\IeC {\'e}ctica y mec\IeC {\'a}nica hamiltoniana}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Espacios vectoriales simpl\IeC {\'e}cticos}{23}{section.3.1}}
\newlabel{sec:vectoriales}{{3.1}{23}{Espacios vectoriales simplécticos}{section.3.1}{}}
\@writefile{brf}{\backcite{algebra}{{23}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Clasificaci\IeC {\'o}n de formas bilineales antisim\IeC {\'e}tricas}{23}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Aplicaciones simpl\IeC {\'e}cticas}{24}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\bf  El grupo simpl\IeC {\'e}ctico}{24}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variedades simpl\IeC {\'e}cticas}{24}{section.3.2}}
\newlabel{sec:variedades}{{3.2}{24}{Variedades simplécticas}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Teorema de Darboux}{26}{section*.9}}
\newlabel{tdarboux}{{3.2.5}{26}{Darboux}{thm.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Simplectomorfismos}{27}{section*.10}}
\newlabel{volumen}{{3.2.9}{27}{}{thm.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Campos simpl\IeC {\'e}cticos y campos hamiltonianos}{27}{section.3.3}}
\newlabel{sec:hamilton}{{3.3}{27}{Campos simplécticos y campos hamiltonianos}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Corchete de Poisson}{29}{section.3.4}}
\newlabel{sec:poisson}{{3.4}{29}{Corchete de Poisson}{section.3.4}{}}
\newlabel{proppoisson}{{3.4.2}{29}{}{thm.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mec\IeC {\'a}nica en variedades simpl\IeC {\'e}cticas}{31}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Estados}}{31}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Observables}}{31}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Evoluci\IeC {\'o}n temporal}}{31}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Teorema de recurrencia de Poincar\IeC {\'e}}{32}{section*.14}}
\newlabel{tpoincare}{{3.5.1}{32}{Teorema de recurrencia de Poincaré}{thm.3.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Transformaciones can\IeC {\'o}nicas}{32}{section*.15}}
\newlabel{cambiodif}{{3.5.3}{32}{}{thm.3.5.3}{}}
\newlabel{cambiohamilton}{{3.5.5}{33}{}{thm.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simetr\IeC {\'\i }as y leyes de conservaci\IeC {\'o}n}{33}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistemas integrables}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teorema de Arnold-Liouville}{37}{section.4.1}}
\newlabel{sec:arnoldliouville}{{4.1}{37}{Teorema de Arnold-Liouville}{section.4.1}{}}
\newlabel{integrable}{{4.1.1}{37}{}{thm.4.1.1}{}}
\newlabel{arnold}{{4.1.3}{38}{Arnold-Liouville}{thm.4.1.3}{}}
\newlabel{lemtoro}{{4.1.4}{38}{}{thm.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Idea de la demostraci\IeC {\'o}n de que $g$ es sobreyectiva.}}{39}{figure.4.1}}
\newlabel{fig:entornos}{{4.1}{39}{\small Idea de la demostración de que $g$ es sobreyectiva}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Idea de que $\Gamma $ es discreto.}}{40}{figure.4.2}}
\newlabel{fig:discreto}{{4.2}{40}{\small Idea de que $\Gamma $ es discreto}{figure.4.2}{}}
\newlabel{discreto}{{4.1.5}{40}{}{thm.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Idea de la demostraci\IeC {\'o}n del lema.}}{40}{figure.4.3}}
\newlabel{fig:grupo}{{4.3}{40}{\small Idea de la demostración del lema}{figure.4.3}{}}
\citation{puta}
\@writefile{brf}{\backcite{puta}{{42}{4.1.6}{thm.4.1.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variables de acci\IeC {\'o}n-\IeC {\'a}ngulo}{43}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Osciladores arm\IeC {\'o}nicos}{46}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Oscilador arm\IeC {\'o}nico con un grado de libertad}{46}{section*.16}}
\newlabel{fig:oscilador}{{4.3}{47}{\bf Oscilador armónico con un grado de libertad}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Espacio de fases del oscilador arm\IeC {\'o}nico junto al campo y a las curvas de energ\IeC {\'\i }a constante. En este caso $k=m=1$, de modo que las curvas de energ\IeC {\'\i }a constante son circunferencias de radio $\sqrt  {2E}$.}}{47}{figure.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Oscilador arm\IeC {\'o}nico con $n$ grados de libertad}{48}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Movimiento condicionalmente peri\IeC {\'o}dico}{49}{section.4.4}}
\newlabel{sec:promedios}{{4.4}{49}{Movimiento condicionalmente periódico}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Figuras de Lissajous para $\nu =3,$ $3.1,$ $3.14,$ y $3.1416$, $t \in (0,128\pi )$ con pasos de $0.01$.}}{50}{figure.4.5}}
\newlabel{fig:lissajous}{{4.5}{50}{\small Figuras de Lissajous para $\nu =3,$ $3.1,$ $3.14,$ y $3.1416$, $t \in (0,128\pi )$ con pasos de $0.01$}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sistemas con un grado de libertad}{52}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{\bf  El p\IeC {\'e}ndulo simple}{52}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Espacio de fases del p\IeC {\'e}ndulo junto al campo hamiltoniano y las curvas de nivel. N\IeC {\'o}tese que el lado derecho ($\phi =\pi $) est\IeC {\'a} identificado con el lado izquierdo ($\phi =-\pi $), ya que se trata de un cilindro.}}{53}{figure.4.6}}
\newlabel{fig:pendulo}{{4.6}{53}{\small Espacio de fases del péndulo junto al campo hamiltoniano y las curvas de nivel. Nótese que el lado derecho ($\phi =\pi $) está identificado con el lado izquierdo ($\phi =-\pi $), ya que se trata de un cilindro}{figure.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Puntos cr\IeC {\'\i }ticos de los sistemas con un grado de libertad}{53}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}M\IeC {\'a}s sistemas integrables}{54}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{\bf  El p\IeC {\'e}ndulo esf\IeC {\'e}rico}{54}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip P\IeC {\'e}ndulo esf\IeC {\'e}rico}}{54}{figure.4.7}}
\newlabel{fig:espendulo}{{4.7}{54}{\small Péndulo esférico}{figure.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  El potencial central}{55}{section*.21}}
\citation{landau}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Movimiento en la corona circular (Fuente:\cite  {landau}).}}{56}{figure.4.8}}
\@writefile{brf}{\backcite{landau}{{56}{4.8}{figure.4.8}}}
\newlabel{fig:bertrand}{{4.8}{56}{\small Movimiento en la corona circular (Fuente:\cite {landau})}{figure.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{56}{figure.4.8}}
\@writefile{brf}{\backcite{*}{{56}{4.6}{figure.4.8}}}
\bibcite{abraham}{1}
\bibcite{arnold}{2}
\bibcite{audin}{3}
\bibcite{bolsinov}{4}
\bibcite{algebra}{5}
\bibcite{variedades}{6}
\bibcite{goldstein}{7}
\bibcite{landau}{8}
\bibcite{lee}{9}
\bibcite{puta}{10}
\bibcite{scheck}{11}
\bibcite{spivak}{12}
