\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introducci\IeC {\'o}n}}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Motivaci\IeC {\'o}n f\IeC {\'\i }sica. De Newton a Hamilton}}{3}{section.1}}
\newlabel{sec:fisica}{{1}{3}{Motivación física. De Newton a Hamilton}{section.1}{}}
\citation{goldstein}
\citation{landau}
\citation{arnold}
\@writefile{brf}{\backcite{goldstein}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{landau}{{4}{1}{section.1}}}
\@writefile{brf}{\backcite{arnold}{{5}{1}{section.1}}}
\citation{variedades}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Derivada de Lie}}{9}{section.2}}
\newlabel{sec:lie}{{2}{9}{Derivada de Lie}{section.2}{}}
\@writefile{brf}{\backcite{variedades}{{9}{2}{section.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visi\IeC {\'o}n geom\IeC {\'e}trica de la derivada de Lie}}{9}{figure.1}}
\newlabel{fig:lie}{{1}{9}{Visión geométrica de la derivada de Lie}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Campos y formas dependientes del tiempo}}{13}{section.3}}
\newlabel{sec:tiempo}{{3}{13}{Campos y formas dependientes del tiempo}{section.3}{}}
\citation{algebra}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Espacios vectoriales simpl\IeC {\'e}cticos}}{15}{section.4}}
\newlabel{sec:vectoriales}{{4}{15}{Espacios vectoriales simplécticos}{section.4}{}}
\@writefile{brf}{\backcite{algebra}{{15}{4}{section.4}}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  Clasificaci\IeC {\'o}n de formas bilineales antisim\IeC {\'e}tricas}}{15}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  Aplicaciones simpl\IeC {\'e}cticas}}{16}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\bf  El grupo simpl\IeC {\'e}ctico}}{16}{section*.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Variedades simpl\IeC {\'e}cticas y simplectomorfismos}}{17}{section.5}}
\newlabel{sec:variedades}{{5}{17}{Variedades simplécticas y simplectomorfismos}{section.5}{}}
\newlabel{forma}{{1}{17}{Carta simpléctica}{equation.5.1}{}}
\newlabel{volumen}{{5.9}{20}{}{thm.5.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Campos y flujos hamiltonianos}}{20}{section.6}}
\newlabel{sec:hamilton}{{6}{20}{Campos y flujos hamiltonianos}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Corchete de Poisson}}{22}{section.7}}
\newlabel{sec:poisson}{{7}{22}{Corchete de Poisson}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Teor\IeC {\'\i }a de Arnold-Liouville}}{25}{section.8}}
\newlabel{sec:arnoldliouville}{{8}{25}{Teoría de Arnold-Liouville}{section.8}{}}
\citation{spivak}
\@writefile{brf}{\backcite{spivak}{{26}{8}{thm.8.4}}}
\newlabel{fig:oscilador}{{8.5}{27}{}{thm.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espacio de fases del oscilador arm\IeC {\'o}nico junto al campo y al flujo hamiltonianos}}{27}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cambio de coordenadas $(q,p) \rightarrow (E,\phi )$}}{27}{figure.3}}
\newlabel{fig:polar}{{3}{27}{Cambio de coordenadas $(q,p) \rightarrow (E,\phi )$}{figure.3}{}}
\newlabel{fig:pendulo}{{8.6}{29}{Péndulo simple}{thm.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Espacio de fases del p\IeC {\'e}ndulo junto al campo y al flujo hamiltonianos.}}{29}{figure.4}}
\citation{euler}
\citation{eulertop}
\citation{arnold}
\newlabel{fig:euler}{{8.8}{31}{Trompo simétrico}{thm.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Construcci\IeC {\'o}n de los \IeC {\'a}ngulos de Euler. Fuente: \cite  {euler}.}}{31}{figure.5}}
\@writefile{brf}{\backcite{euler}{{31}{5}{figure.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trompo sim\IeC {\'e}trico. Fuente: \cite  {eulertop}.}}{31}{figure.6}}
\@writefile{brf}{\backcite{eulertop}{{31}{6}{figure.6}}}
\@writefile{brf}{\backcite{arnold}{{31}{8.9}{thm.8.9}}}
\newlabel{Toros}{{8.10}{32}{}{thm.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Idea de la demostraci\IeC {\'o}n de que $g$ es sobreyectiva.}}{32}{figure.7}}
\newlabel{fig:entornos}{{7}{32}{Idea de la demostración de que $g$ es sobreyectiva}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Idea de que $H$ es discreto.}}{33}{figure.8}}
\newlabel{fig:discreto}{{8}{33}{Idea de que $H$ es discreto}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Idea de la demostraci\IeC {\'o}n del lema.}}{34}{figure.9}}
\newlabel{fig:grupo}{{9}{34}{Idea de la demostración del lema}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figuras de Lissajous para $\omega =3;3.1;3.14;3.1416$, $t \in (0,128\pi )$ con pasos de $0.01$.}}{37}{figure.10}}
\newlabel{fig:lissajous}{{10}{37}{Figuras de Lissajous para $\omega =3;3.1;3.14;3.1416$, $t \in (0,128\pi )$ con pasos de $0.01$}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Un poco m\IeC {\'a}s de movimiento condicionalmente peri\IeC {\'o}dico}}{40}{section.9}}
\newlabel{sec:promedios}{{9}{40}{Un poco más de movimiento condicionalmente periódico}{section.9}{}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{arnold}{1}
\bibcite{euler}{2}
\bibcite{eulertop}{3}
\bibcite{algebra}{4}
\bibcite{variedades}{5}
\bibcite{goldstein}{6}
\bibcite{guillemin}{7}
\bibcite{landau}{8}
\bibcite{lee}{9}
\bibcite{spivak}{10}
\@writefile{brf}{\backcite{*}{{42}{9}{thm.9.5}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Referencias}}{42}{section*.6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.60016pt}
\newlabel{tocindent1}{21.6002pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
