This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: guillermoTFG.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            546 strings with 5176 characters,
and the built_in function-call counts, 2386 in all, are:
= -- 218
> -- 104
< -- 0
+ -- 42
- -- 32
* -- 100
:= -- 423
add.period$ -- 34
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 100
empty$ -- 221
format.name$ -- 32
if$ -- 507
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 57
num.names$ -- 20
pop$ -- 86
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 110
