This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: guillermoTFG.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            572 strings with 5609 characters,
and the built_in function-call counts, 3780 in all, are:
= -- 335
> -- 164
< -- 0
+ -- 66
- -- 50
* -- 164
:= -- 671
add.period$ -- 50
call.type$ -- 16
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 182
empty$ -- 353
format.name$ -- 50
if$ -- 800
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 28
newline$ -- 85
num.names$ -- 32
pop$ -- 137
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 80
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 32
width$ -- 18
write$ -- 166
