\select@language {spanish}
\contentsline {section}{\tocsection {}{}{Introducci\IeC {\'o}n}}{2}{section*.2}
\contentsline {section}{\tocsection {}{1}{Motivaci\IeC {\'o}n f\IeC {\'\i }sica. De Newton a Hamilton}}{3}{section.1}
\contentsline {section}{\tocsection {}{2}{Derivada de Lie}}{9}{section.2}
\contentsline {section}{\tocsection {}{3}{Campos y formas dependientes del tiempo}}{13}{section.3}
\contentsline {section}{\tocsection {}{4}{Espacios vectoriales simpl\IeC {\'e}cticos}}{15}{section.4}
\contentsline {section}{\tocsection {}{5}{Variedades simpl\IeC {\'e}cticas y simplectomorfismos}}{18}{section.5}
\contentsline {section}{\tocsection {}{6}{Campos y flujos hamiltonianos}}{21}{section.6}
\contentsline {section}{\tocsection {}{7}{Corchete de Poisson}}{23}{section.7}
\contentsline {section}{\tocsection {}{8}{Teor\IeC {\'\i }a de Arnold-Liouville}}{27}{section.8}
\contentsline {section}{\tocsection {}{9}{Un poco m\IeC {\'a}s de movimiento condicionalmente peri\IeC {\'o}dico}}{41}{section.9}
\contentsline {section}{\tocsection {}{}{Referencias}}{43}{section*.3}
