<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20170718121826" modified="D:20170718121826"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="gray" opacity="50%">
31.2345 0 0 31.2345 266.312 271.127 e
</path>
<path stroke="black" fill="gray" opacity="50%">
37.534 0 0 37.534 426.985 289.334 e
</path>
<text matrix="0.66211 0 0 0.519584 133.112 150.952" transformations="translations" pos="436.753 239.462" stroke="black" type="label" width="29.141" height="4.294" depth="1.49" valign="baseline">$x=x_5$</text>
<path matrix="1 0 0 1 -5.91716 -0.910332" stroke="black" fill="gray" opacity="50%">
32.0205 0 0 32.0205 388.296 298.437 e
</path>
<path stroke="black" fill="gray" opacity="50%">
35.0951 0 0 35.0951 349.607 299.803 e
</path>
<path matrix="1 0 0 1 -7.73782 -1.82066" stroke="black" fill="gray" opacity="50%">
39.7639 0 0 39.7639 315.014 295.706 e
</path>
<path stroke="black">
207.707 228.583
259.985 374.496
505.092 335.716
484.336 231.983
259.235 212.539 u
</path>
<path matrix="0.66211 0 0 0.519584 149.498 152.772" stroke="black" pen="fat">
161.291 204 m
197.291 280
313.291 318
441.291 253 c
</path>
<use matrix="0.66211 0 0 0.519584 149.498 152.772" name="mark/disk(sx)" pos="161.291 206" size="normal" stroke="black"/>
<use matrix="0.66211 0 0 0.519584 149.498 152.772" name="mark/disk(sx)" pos="201.368 251" size="normal" stroke="black"/>
<use matrix="0.66211 0 0 0.519584 149.498 152.772" name="mark/disk(sx)" pos="315.215 284.846" size="normal" stroke="black"/>
<use matrix="0.66211 0 0 0.519584 149.498 152.772" name="mark/disk(sx)" pos="441.368 251.769" size="normal" stroke="black"/>
<use matrix="0.66211 0 0 0.519584 149.498 152.772" name="mark/disk(sx)" pos="373.676 278.692" size="normal" stroke="black"/>
<use matrix="0.66211 0 0 0.519584 149.498 152.772" name="mark/disk(sx)" pos="259.83 280.231" size="normal" stroke="black"/>
<text matrix="0.937989 0 0 0.519584 103.07 152.772" transformations="translations" pos="168.291 197.154" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline">$x_0$</text>
<text matrix="1 0 0 1 147.792 -19.5721" transformations="translations" pos="93.6624 343.244" stroke="black" type="label" width="10.751" height="6.808" depth="0" valign="baseline">$M$</text>
<text matrix="1 0 0 1 9.10332 -15.4756" transformations="translations" pos="418.337 309.361" stroke="black" type="label" width="5.711" height="4.297" depth="1.93" valign="baseline">$\gamma$</text>
<text matrix="1 0 0 1 -8.64816 0.455166" transformations="translations" pos="287.704 271.127" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline">$x_1$</text>
<text matrix="1 0 0 1 -1.82066 2.731" transformations="translations" pos="324.118 283.417" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline">$x_2$</text>
<text matrix="1 0 0 1 -2.731 0.910332" transformations="translations" pos="361.441 290.244" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline">$x_3$</text>
<text matrix="1 0 0 1 -2.27583 -3.64133" transformations="translations" pos="397.399 290.7" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" valign="baseline">$x_4$</text>
<text matrix="1 0 0 1 -45.5166 42.7856" transformations="translations" pos="293.166 236.535" stroke="black" type="label" width="10.281" height="6.812" depth="1.49" valign="baseline">$V_1$</text>
<text matrix="1 0 0 1 -42.7856 52.7993" transformations="translations" pos="331.4 255.652" stroke="black" type="label" width="10.281" height="6.812" depth="1.49" valign="baseline">$V_2$</text>
<text matrix="1 0 0 1 -19.117 65.9991" transformations="translations" pos="360.986 257.928" stroke="black" type="label" width="10.281" height="6.812" depth="1.49" valign="baseline">$V_3$</text>
<text matrix="1 0 0 1 -9.10332 57.3509" transformations="translations" pos="393.303 257.928" stroke="black" type="label" width="10.281" height="6.812" depth="1.49" valign="baseline">$V_4$</text>
<text matrix="1 0 0 1 8.64816 67.8198" transformations="translations" pos="428.806 242.452" stroke="black" type="label" width="10.281" height="6.812" depth="1.49" valign="baseline">$V_5$</text>
</page>
</ipe>
