<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20170718125952" modified="D:20170718154224"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="gray">
496 208 m
496 240 l
432 240 l
432 208 l
496 208 l
</path>
<path matrix="1 0 0 1 -31.7655 1.11458" fill="gray">
344 232 m
296 280 l
312 296 l
360 248 l
344 232 l
</path>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="320 256" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="304 240" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="336 272" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="336 240" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -36.3172 -5.18772" transformations="translations" pos="326.02 250.911" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$0$</text>
<text matrix="1 0 0 1 -27.9141 -8.23299" transformations="translations" pos="324.97 267.717" stroke="black" type="label" width="8.302" height="6.808" depth="0" valign="baseline">$\Delta$</text>
<text matrix="1 0 0 1 -17.8461 -10.0895" transformations="translations" pos="324.62 280.322" stroke="black" type="label" width="9.108" height="4.294" depth="1.49" valign="baseline">$e_1$</text>
<text matrix="1 0 0 1 -17.5162 16.5202" transformations="translations" pos="307.113 259.664" stroke="black" type="label" width="9.108" height="4.294" depth="1.49" valign="baseline">$e_2$</text>
<text matrix="1 0 0 1 -7.60672 -0.636059" transformations="translations" pos="325.32 296.078" stroke="black" type="label" width="9.108" height="4.294" depth="1.49" valign="baseline">$e_0$</text>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="350.529 287.324" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="288.557 223.951" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -31.7655 1.11458" stroke="black">
45.2548 0 0 45.2548 320 256 e
</path>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="320 224" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="352 256" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="320 288" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="320 256" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -31.7655 1.11458" stroke="black" pen="fat" arrow="normal/tiny">
320 256 m
336 272 l
</path>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="304 272" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="288 256" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="352 224" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="288 288" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="336 208" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="304 208" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="272 272" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="272 240" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="272 208" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="368 208" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="368 240" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="368 272" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="368 304" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="336 304" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="304 304" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="272 304" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -30.9594 1.70896" stroke="black">
256 192 m
384 320 l
</path>
<text matrix="1 0 0 1 -35.9671 -9.73938" transformations="translations" pos="379.59 310.783" stroke="black" type="label" width="23.637" height="7.473" depth="2.49" valign="baseline">$L(e_1)$</text>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="304 256" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="288 240" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="320 272" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="336 288" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="304 288" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="288 272" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="272 288" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="288 304" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="320 304" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="352 304" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="368 288" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="368 256" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="368 224" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="352 240" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="336 224" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="352 208" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="320 208" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="304 224" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="288 208" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="272 224" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="320 256" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="336 272" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="336 272" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="320 272" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="320 272" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="272 256" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="336 256" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -31.7655 1.11458" name="mark/disk(sx)" pos="319.368 241.108" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -31.8185 4.91305" transformations="translations" pos="304 288" stroke="black" type="label" width="4.639" height="4.289" depth="0" valign="baseline">$e$</text>
<text matrix="1 0 0 1 -153.378 70.1236" transformations="translations" pos="381.34 241.458" stroke="black" type="label" width="9.091" height="6.808" depth="0" valign="baseline">$H$</text>
<text matrix="1 0 0 1 -51.3727 -6.93836" transformations="translations" pos="361.033 253.362" stroke="black" type="label" width="7.833" height="6.808" depth="0" valign="baseline">$C$</text>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="464 208" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="464 224" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="464 256" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="464 288" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="464 320" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 -16" stroke="black">
464 208 m
464 352 l
</path>
<text matrix="1 0 0 1 -11.7031 -16" transformations="translations" pos="480 336" stroke="black" type="label" width="23.637" height="7.473" depth="2.49" valign="baseline">$L(e_1)$</text>
<text transformations="translations" pos="448 272" stroke="black" type="label" width="12.277" height="6.923" depth="1.49" valign="baseline">$le_1$</text>
<text matrix="1 0 0 1 -22.5261 0.55729" transformations="translations" pos="448 304" stroke="black" type="label" width="37.183" height="7.473" depth="2.49" valign="baseline">$(l+1)e_1$</text>
<text matrix="1 0 0 1 -31.2083 0.55729" transformations="translations" pos="447.307 239.095" stroke="black" type="label" width="42.762" height="7.473" depth="2.49" valign="baseline">$(m+1)e_1$</text>
<text matrix="1 0 0 1 -7.80206 -1.11458" transformations="translations" pos="447.307 210.673" stroke="black" type="label" width="17.856" height="4.294" depth="1.49" valign="baseline">$me_1$</text>
<text transformations="translations" pos="453.994 190.611" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$0$</text>
<text matrix="1 0 0 1 -16.2273 -4.79752" transformations="translations" pos="514.739 232.965" stroke="black" type="label" width="9.108" height="4.294" depth="1.49" valign="baseline">$e_2$</text>
<text matrix="1 0 0 1 -16.3104 3.43376" transformations="translations" pos="501.364 292.037" stroke="black" type="label" width="5.95" height="6.926" depth="1.93" valign="baseline">$f$</text>
<text matrix="1 0 0 1 1.93497 1.8069" transformations="translations" pos="482.416 229.621" stroke="black" type="label" width="8.745" height="7.497" depth="1.93" valign="baseline">$f&apos;$</text>
<use name="mark/disk(sx)" pos="320 272" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="496 224" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0.85844 3.00454" name="mark/disk(sx)" pos="480 224" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0.85844 3.00454" name="mark/disk(sx)" pos="480 288" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0.85844 3.00454" stroke="black" dash="dashed">
480 288 m
480 224 l
</path>
<path matrix="1 0 0 1 0.85844 3.00454" stroke="black" dash="dotted">
464 288 m
480 288 l
</path>
<path matrix="1 0 0 1 0.85844 3.00454" stroke="black" dash="dotted">
464 224 m
480 224 l
</path>
<text transformations="translations" pos="448 224" stroke="black" type="label" width="7.833" height="6.808" depth="0" valign="baseline">$C$</text>
</page>
</ipe>
