<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20170718114501" modified="D:20170718115249"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="gray">
144 720 m
112 656 l
144 608 l
176 672 l
144 720 l
144 720 l
</path>
<path matrix="1 0 0 1 0.501381 -0.501381" stroke="black" fill="gray">
288 736 m
352 736 l
352 656 l
288 656 l
288 736 l
288 736 l
</path>
<use name="mark/disk(sx)" pos="144 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<path stroke="black" pen="fat">
122.262 651.683 m
138.306 657.7
145.003 672
158.361 684.774
174.907 690.791
194.962 694.802
223.541 702.323
244.599 714.356
268.164 720.372
283.205 721.877
298.247 710.345
309.277 703.827
324.318 702.824
337.003 720
350.892 734.913
359.916 749.954
369.003 768
369.003 784 c
</path>
<path stroke="black" pen="heavier">
165.381 661.21 m
151.843 664.719
144 672
140.312 680.262
142.317 693.298
144.824 726.389
144.824 750.957
149.336 768.004
151.843 782.042
159.865 795.078
169.893 805.106
199.976 812.125 c
</path>
<path stroke="black" pen="heavier">
304 704 m
320 720
320 704
320 704
320 688
336 672
352 672
368 672
384 656
400 656
416 640 c
</path>
<path stroke="black" arrow="normal/normal">
144 672 m
128 688 l
</path>
<path stroke="black" arrow="normal/normal">
144 672 m
157.69 696.694 l
</path>
<path stroke="black" arrow="normal/normal">
320 704 m
336 704 l
</path>
<path stroke="black" arrow="normal/normal">
320 704 m
320 672 l
</path>
<path stroke="black" dash="dashed">
320 736 m
320 656 l
</path>
<path stroke="black" dash="dashed">
288 704 m
352 704 l
</path>
<path stroke="black" dash="dashed">
158.978 698.28 m
126.487 634.269 l
</path>
<path matrix="1 0 0 1 1.01687 -1.20891" stroke="black" dash="dashed">
128 688 m
165.496 651.151 l
</path>
<use name="mark/disk(sx)" pos="145.116 670.97" size="normal" stroke="black"/>
<text matrix="1 0 0 1 10.3717 0.0275269" transformations="translations" pos="145.116 670.97" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline">$a$</text>
<text matrix="1 0 0 1 0.501381 -15.5428" transformations="translations" pos="157.975 719.338" stroke="black" type="label" width="13.073" height="6.812" depth="1.49" valign="baseline">$X_a$</text>
<text matrix="1 0 0 1 -1.50414 -13.5373" transformations="translations" pos="117.364 709.311" stroke="black" type="label" width="10.603" height="6.812" depth="1.49" valign="baseline">$Y_a$</text>
<path stroke="black" arrow="normal/normal">
145.116 670.97 m
124.383 662.682 l
</path>
<path stroke="black" arrow="normal/normal">
145.116 670.97 m
141.43 630.093 l
</path>
<text matrix="1 0 0 1 8.52348 -27.576" transformations="translations" pos="141.43 630.093" stroke="black" type="label" width="78.604" height="7.474" depth="3.54" valign="baseline">$\varphi_{-t,*}(Y_{\varphi_t(a)})-Y_a$</text>
<text matrix="1 0 0 1 -16.5456 -6.51795" transformations="translations" pos="71.4017 670.375" stroke="black" type="label" width="55.825" height="7.474" depth="3.54" valign="baseline">$\varphi_{-t,*}(Y_{\varphi_t(a)})$</text>
<text matrix="1 0 0 1 -7.01934 -4.51243" transformations="translations" pos="299.53 721.516" stroke="black" type="label" width="23.04" height="7.473" depth="2.49" valign="baseline">$\varphi_t(a)$</text>
<text matrix="1 0 0 1 -7.52072 -0.501381" transformations="translations" pos="299.029 671.879" stroke="black" type="label" width="25.376" height="6.81" depth="3.54" valign="baseline">$Y_{\varphi_t(a)}$</text>
<text matrix="1 0 0 1 -5.51519 -16.0442" transformations="translations" pos="361.701 711.989" stroke="black" type="label" width="27.846" height="6.81" depth="3.54" valign="baseline">$X_{\varphi_t(a)}$</text>
<text transformations="translations" pos="300.031 645.306" stroke="black" type="label" width="36.166" height="6.81" depth="3.54" valign="baseline">$T_{\varphi_t(a)}M$</text>
<text transformations="translations" pos="172.681 633.774" stroke="black" type="label" width="21.393" height="6.812" depth="1.49" valign="baseline">$T_aM$</text>
<path stroke="black" arrow="normal/small">
200.758 637.284 m
292.009 644.303 l
</path>
<path stroke="black" arrow="normal/small">
289.001 649.317 m
201.761 641.295 l
</path>
<text matrix="1 0 0 1 8.52348 -10.529" transformations="translations" pos="225.827 661.851" stroke="black" type="label" width="22.7" height="4.29" depth="2.85" valign="baseline">$\varphi_{-t,*}$</text>
<text matrix="1 0 0 1 1.00276 0" transformations="translations" pos="243.375 631.267" stroke="black" type="label" width="16.473" height="4.29" depth="2.85" valign="baseline">$\varphi_{t,*}$</text>
<text transformations="translations" pos="209.783 805.748" stroke="black" type="label" width="106.304" height="6.926" depth="1.93" valign="baseline">curva integral de $Y$ en $a$</text>
<text transformations="translations" pos="331.117 793.213" stroke="black" type="label" width="107.342" height="6.926" depth="1.93" valign="baseline">curva integral de $X$ en $a$</text>
<text matrix="1 0 0 1 -48.1326 -3.50967" transformations="translations" pos="375.239 630.766" stroke="black" type="label" width="124.078" height="7.473" depth="2.49" valign="baseline">curva integral de $Y$ en $\varphi_t(a)$</text>
</page>
</ipe>
