\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Espacios vectoriales simpl\IeC {\'e}cticos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variedades simpl\IeC {\'e}cticas}{4}}
\newlabel{forma}{{1}{4}}
\newlabel{volumen}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Campos y flujos hamiltonianos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Corchete de Poisson}{7}}
